<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  bootstrap="vendor/kenjis/ci3-to-4-upgrade-helper/src/CI3Compatible/Test/bootstrap.php"
  backupGlobals="false" colors="true"
  convertErrorsToExceptions="true"
  convertNoticesToExceptions="true"
  convertWarningsToExceptions="true"
  stopOnError="false"
  stopOnFailure="false"
  stopOnIncomplete="false"
  stopOnSkipped="false"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage includeUncoveredFiles="true" processUncoveredFiles="true">
    <include>
      <directory suffix=".php">./app</directory>
    </include>
    <exclude>
      <directory suffix=".php">./app/Config</directory>
      <directory suffix=".php">./app/Database</directory>
      <directory suffix=".php">./app/Views</directory>
    </exclude>
  </coverage>
  <testsuites>
    <testsuite name="App">
      <directory>./tests/app</directory>
      <directory suffix="test.php">./tests/app</directory>
    </testsuite>
  </testsuites>
  <php>
    <!-- Directory containing phpunit.xml -->
    <const name="HOMEPATH" value="./"/>
    <!-- Directory containing the Paths config file -->
    <const name="CONFIGPATH" value="./app/Config/"/>
    <!-- Directory containing the front controller (index.php) -->
    <const name="PUBLICPATH" value="./public/"/>
  </php>
</phpunit>
